<view class="panel">
  <view class="panelItem"  wx:for='{{[1,2]}}' wx:key='{{index}}' hover-class="blockActive">
      <navigator url="" class="panelNav" hover-stop-propagation='{{true}}'>
          <view class="panelImg">
              <image class="" src="../../images/wx.jpg" />
          </view>
          <view class="panelInfo">
              <view class="infoTitle">标题标题标题</view>
              <view class="infoText">文章摘要，文章摘要，文章摘要，文章摘要，文章摘要，文章摘要，文章摘要。</view>
          </view>
      </navigator>
  </view>
  <view class="linkMore">
      <view class="linkBtn" hover-class="linkMoreActive">查看更多</view>
  </view>
</view>