<view class="panel">
  <view class="panelItem"  wx:for='{{innerData}}' wx:key='{{index}}' hover-class="blockActive">
      <navigator url="" class="panelNav" hover-stop-propagation='{{true}}'>
          <view class="panelImg">
              <image class="" src="{{item.imgUrl}}" />
          </view>
          <view class="panelInfo">
              <view class="infoTitle">{{item.title}}</view>
              <view class="infoText">{{item.info}}</view>
          </view>
      </navigator>
  </view>
  <view class="linkMore">
      <view class="linkBtn" hover-class="linkMoreActive">查看更多</view>
  </view>
</view>